{
  "name": "blinds",
  "version": "0.0.1",
  "description": "Blinds poker timer.",
  "repository": "",
  "main": "src/js/app.js",
  "dependencies": {
    "classnames": "^2.1.5",
    "events": "^1.0.2",
    "flux": "^2.0.1",
    "moment": "^2.10.6",
    "numeral": "^1.5.3",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-router": "^1.0.0-rc2",
    "whatwg-fetch": "^0.9.0",
    "ws": "^0.8.0"
  },
  "devDependencies": {
    "babelify": "*",
    "browserify": "^6.2.0",
    "node-sass": "^3.3.3",
    "nodemon": "^1.7.1",
    "reactify": "^0.15.2",
    "uglify-js": "~2.4.15",
    "watch": "latest",
    "autoprefixer": "latest",
    "cssmin": "latest",
    "postcss-cli": "latest"
  },
  "scripts": {
    "build:js": "browserify src/js/app.js > public/js/bundle.js",
    "build:css": "node-sass --include-path src/scss src/scss/main.scss | postcss --use autoprefixer > public/css/main.css",
    "build:html": "cp -R src/index.html public/",
    "watch:js": "watchify src/js/app.js -d -o public/js/bundle.js -v",
    "watch:css": "nodemon -e scss -x 'npm run build:css'",
    "build": "npm run build:js && npm run build:css && npm run build:html",
    "watch": "npm run watch:js & npm run watch:css"
  },
  "author": "Anders Olsson",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "blacklist": [
            "regenerator"
          ]
        }
      ],
      "reactify"
    ]
  }
}
